@charset "utf-8";
/* CSS Document */

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body,
td,
th,
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #868686;
  font-weight: 100;
  line-height: 2em;
}
body {
  background-color: #fff;
  margin: 0;
}
a {
  color: #666;
  text-decoration: none;
  line-height: 4em;
}
a:hover,
a:focus {
  color: #3397db;
  text-decoration: none;
}
/* a img{
	border: none 0px #fff;
}
a[href] {
  text-decoration: none;
  border-bottom: 1px solid #707070;
  padding: 0 1px 0;
  margin: 0 -1px 0;
}
a[href]:focus, a[href]:hover {
  background: #f8f8f8;
  border-bottom-width: 3px;
  margin-bottom: -2px;
} */
button,
.button {
  margin: 1em 0.5em;
  font-size: 1.25em;
  padding: 0.5em;
  width: 100%;
  border-style: solid;
  border-width: 0.1em;
  border-radius: 0.5em;
  display: block;
}
em {
  font-size: 1.75em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: Arial, Helvetica, sans-serif; */
  margin: 1.5em 0 0;
}
h1 {
  font-size: 4em;
  text-transform: uppercase;
}
h2,
h3 {
  text-transform: uppercase;
  color: orange;
}
h4 {
  font-size: 1.15em;
  font-weight: 100;
}
h5 {
  font-size: 1.5em;
  color: white;
}
hr {
  width: 75%;
}
article,
aside,
canvas,
details,
figcaption,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
  width: 100%;
}
figure {
  margin: 0;
}
/* a:focus, select:focus {
  box-shadow: 0 0 1em .5em red;
  outline: 0;
} */
label {
  display: none;
}
img {
  width: 100%;
}
/* ====================== Grid ====================== */
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: baseline;
}
.header {
  align-items: center;
  padding: 0;
}
.info-container,
.presale-container,
.uitleg-container {
  align-items: stretch;
  padding: 0;
}
/* ====================== Debug ====================== */
/* .boxes {
  border: .1em dotted blue;
}
.box {
  border: .1em dotted orange;
} */
/* ====================== Slant ====================== */
.slant-container {
  border-left: 50vw solid #ffffff;
  border-right: 50vw solid #ffffff;
  border-top: 96px solid #ff000000;
  margin-top: -6em;
  height: 12em;
}
/* ====================== Diamonds ====================== */
.diamond {
  border: 0.05em solid #666666;
  transform-origin: center;
  transform: rotate(45deg);
  width: 15.5vmin;
  height: 15.5vmin;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 2em 0 1em;
}
.diamond > img {
  transform: rotate(-45deg);
  transform-origin: center;
  width: 10vmin;
  height: 10vmin;
}
.info {
  box-sizing: border-box;
  text-align: center;
  padding: 0.5em 3em;
}
.box__info,
.product {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.box__showcase,
.box__description,
.box__description--dark {
  width: 100%;
}
.box__description,
.box__description--dark {
  padding: 1em 2em;
}
.box__description--dark {
  background: #444;
  color: #868686;
  height: 35vw;
}
/* ====================== Contact ====================== */
.contact {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  /* max-width: 100%; */
}
.contact input {
  width: 100%;
  padding: 1em 0.5em;
  border: 0.1em #868686 solid;
  border-radius: 0.5em;
  font-size: 1em;
  margin: 0.25em;
}
.contact__heading {
  border-bottom: #444 solid 0.05em;
  width: 100%;
}
.contact__form {
  width: 90%;
}
.panel {
  text-align: center;
}
.panel__contact {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
/* ====================== Buttons ====================== */
button {
  background: orange;
  border-color: orange;
}
button,
em,
.header,
#logo {
  color: white;
  font-family: "Times New Roman", Times, serif;
}
.button--gray {
  background: #8e8e8e;
  border-color: #8e8e8e;
}
.button__transparent {
  background: none;
  border-color: white;
}
.header__calltoaction {
  width: 50%;
}
/* ====================== Products ====================== */
.product__description {
  background-color: #f7f8f8;
  width: 100%;
  text-align: center;
  height: 100%;
  margin-top: -5em;
  padding: 8em 2.5em 1em;
}
.product__name {
  background-color: orange;
  width: 100%;
  text-align: center;
  height: 12em;
  margin-bottom: -5em;
}
.product__name--gray {
  background-color: #b3b8bd;
}
.product__price::before {
  border: #ffffff75 1em solid;
  /* border-top: #f9384f 1em solid; */
  /* border-left: #39d04575 1em solid; */
  /* border-right: #3321e075 1em solid; */
  /* border-bottom: yellow 1em solid; */
  display: block;
  content: "";
  width: 6em;
  height: 6em;
  border-radius: 3em;
  margin-top: -2em;
  margin-right: -4.5em;
  margin-bottom: -2em;
  margin-left: -1em;
}
.product__price {
  border-radius: 2.5em;
  width: 5em;
  height: 5em;
  font-size: 2em;
  line-height: 3em;
  align-self: stretch;
  z-index: 1;
  background-color: #ffffff;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
/* ====================== Grid ====================== */
.m-v30 {
  min-height: 45vh;
  height: auto;
}
.m-v35 {
  min-height: 40vh;
  height: auto;
}
/* ====================== Images ====================== */
.laptop-container {
  background: url("../img_src/laptop.png");
  background-size: contain;
  background-repeat: no-repeat;
  /* height: 30vw; */
  background-position-y: center;
  background-position-x: left;
}
.phone-container {
  background-image: url("../img_src/phone.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
#maincontent {
  min-height: 100%;
  width: 100%;
}
#footer {
  background-color: #444;
  color: #fdfdfd;
  font-size: 0.75em;
  letter-spacing: 1px;
  padding: 2em;
  text-align: center;
  text-transform: uppercase;
}
#logo {
  border-radius: .6em;
  width: 1.2em;
  height: 1.2em;
  font-size: 4.8em;
  align-self: stretch;
  z-index: 1;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ====================== Navigation ====================== */
nav {
  height: 3em;
}
nav h1 a {
  color: #fff;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}
/* ====================== Top ====================== */
#top-container {
  background-image: url("../img_src/building_crane.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 90vh;
  text-align: center;
  flex-direction: column;
}
/* ====================== Animations ====================== */
button:hover,
.product:hover {
  border-color: white;
  position: relative;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .4), 0 6px 12px 0 rgba(0, 0, 0, .2)
}
.button__transparent:hover {
  border-color: orange;
}
/* ====================== Breakpoints ====================== */
@media screen and (min-width: 400px) {
  .contact__form {
    width: 50%;
  }
}
@media screen and (min-width: 600px) {
  .header__calltoaction {
    display: flex;
  }
  .box__info {
    width: 30%;
  }
  .product {
    width: 45%;
  }
}
@media screen and (min-width: 1200px) {
  .box__showcase,
  .box__description,
  .box__description--dark {
    width: 50%;
  }
  .box__description,
  .box__description--dark {
    padding: 1em 5em 1em 5em;
  }
  .product {
    width: 25%;
  }
}